url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

username = Admin
password = admin123

wrongUsername = Admin123
wrongPassword = admin

emptyUsername = ""
emptyPassword = ""

expected_error = Invalid credentials

browser = chrome